# This file use for store important token.
# To use it, rename from .env.example to .env

TOKEN=Your token

# If you use dashboard
PORT=Your port 
SIGNATURE=Type any thing you want
# To get it, link: https://discord.com/developers/applications/<your_bot_id>/oauth2/general
DISCORD_CLIENT_SECRET=Your client secret

# Database
MONGO_URI=mongodb://127.0.0.1:27017/nanospace

# Lavalink
NODE_HOST=localhost
NODE_PORT=5555
NODE_PASSWORD=123456